*{
    margin: 0 ;
    padding: 0;
    font-family: 'Courier New', Courier,;
    box-sizing: border-box;
    text-align: justify;
    
}

h1{
    color: blue;
}
header{
    width: 100%;
    position: fixed;
    z-index: 100;
}

.navbar{
    top: 0;
    position: relative;
    z-index: 1;
}

.navbar .nav-item{
    margin-left: 45px;
}

.nav-link {
    transition: transform 0.3s;
  }
  .nav-link:hover {
    transform: scale(1.2);
    text-decoration: underline;
  }
  .nav-link.active {
    font-size: 1.2em;
  }

.main{
    padding: 10%;
}
a{
    text-decoration: none;
    color: rgb(243, 237, 237);
}

.svm-fig{
    flex-direction: row-reverse;

}

figure{
    width: 100%;
    justify-content: space-between;
}

.figure-caption{
    font-size: large;
    font-weight: bolder;
    display: flex;
    align-items: center;
    text-align: justify;

}


.container1 {
    margin: 0 auto;
}
.img {
    max-width: 30%;
    border-radius: 10px;
}
.figure-caption {
    flex: 1;
}

@media (max-width: 768px) {
    .d-flex {
        flex-direction: column;
        align-items: center;
    }
    .img {
        margin-bottom: 15px;
    }
}

.card:hover{
    transform: scale(1.2);
    transition: ease .5ms;
    cursor: pointer;
    z-index: 1;
}

.circular-progress {
    position: relative;
    width: 150px;
    height: 150px;
    border-radius: 50%;
}
.circular-progress::before {
    content: '';
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    width: 120px;
    height: 120px;
    border-radius: 50%;
    background: white;
}
.circular-progress span {
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    font-size: 1.5rem;
    
}

.circular-progress:hover{
    transform: scale(1.2);
    cursor: pointer;
}
.img:hover{
    transform: scale(1.2);
    cursor: pointer;
}

.html{
    background: conic-gradient( orange calc(var(--value) * 1%), #ddd 0);
}
.css{
    background: conic-gradient( rgb(15, 171, 224) calc(var(--value) * 1%), #ddd 0);
}
.bs{
    background: conic-gradient( rgb(174, 7, 240) calc(var(--value) * 1%), #ddd 0);
}
.js{
    background: conic-gradient( rgb(241, 241, 9) calc(var(--value) * 1%), #ddd 0);
}
.react{
    background: conic-gradient( rgb(70, 147, 173) calc(var(--value) * 1%), #ddd 0);
}

@media (max-width: 768px) {
    .card {
       
        align-items: center;
    }
    .card {
        margin-bottom: 15px;
    }
}

.contact{
    background-color: #f8f9fa;
      font-family: Arial, sans-serif;
}
.contact-form {
    background: #fff;
    padding: 30px;
    border-radius: 10px;
    box-shadow: 0px 0px 10px rgba(0, 0, 0, 0.1);
    max-width: 600px;
    margin: 50px auto;
  }
  .contact-form h2 {
    margin-bottom: 20px;
    font-size: 24px;
    font-weight: 600;
    color: #333;
  }
  .contact-form .form-group label {
    font-weight: 500;
    color: #555;
  }
  .contact-form .form-control {
    border-radius: 5px;
  }
  .contact-form button {
    background-color: #1c1c84;
    border-color: #1c1c84;
  }
  .contact-form button:hover {
    background-color: #15157b;
    border-color: #15157b;
  }




  


